# hilla-folioman

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .prettierrc.json  .sdkmanrc  README.md  Taskfile.yml  package-lock.json  package.json  pom.xml  sonar-project.properties  types.d.ts  vitest.config.ts
.agents/skills/jspecify/: SKILL.md
.agents/skills/spring-boot/: SKILL.md
.agents/skills/spring-boot/references/: archunit.md  code-organization.md  spring-boot-docker-compose.md  spring-boot-maven-config.md  spring-boot-rest-api-testing.md  spring-data-jpa.md  spring-modulith.md  spring-webmvc-rest-api.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: maven.yml
.sonarlint/: connectedMode.json
docker/: docker-compose.yml
docker/promtail/: promtail-config.yaml
src/main/frontend/: App.tsx  auth.ts  index.html  routes.tsx  setupTests.ts  test-utils.tsx
src/main/frontend/themes/hilla-folioman/: styles.css  theme.json
src/main/frontend/util/: routing.ts
src/main/frontend/views/: MainLayout.tsx
src/main/frontend/views/__tests__/: MainLayout.test.tsx
src/main/frontend/views/contacts/: ContactForm.tsx  ContactsView.tsx
src/main/frontend/views/importmutualfunds/: ImportMutualFundsView.tsx  import-mutual-funds.css
src/main/frontend/views/importmutualfunds/__tests__/: ImportMutualFundsView.test.tsx
src/main/frontend/views/login/: LoginView.tsx
src/main/frontend/views/mfschemes/: MfSchemesView.tsx
src/main/frontend/views/mfschemes/__tests__/: MfSchemesView.test.tsx
src/main/frontend/views/rebalance/: ReBalance.css  ReBalanceView.tsx
src/main/frontend/views/userPortfolio/: UserPortfolioView.tsx  user-portfolio.css
src/main/frontend/views/userdetails/: UserDetailsView.tsx
src/main/frontend/views/userprofile/: UserProfileView.tsx
src/main/java/com/app/folioman/: Application.java  package-info.java
src/main/java/com/app/folioman/auth/: AuthAPI.java  CustomUserDetails.java  package-info.java
src/main/java/com/app/folioman/config/: Amfi.java  ApplicationProperties.java  AsyncConfig.java  AuditConfiguration.java  CorsConfig.java  CorsProperties.java  GlobalExceptionHandler.java  InstallOpenTelemetryAppender.java  JobRunrDataSourceConfig.java  LazyConnectionDataSourceProxyConfig.java  MongoDbConfiguration.java  RestClientConfiguration.java  SchedulerConfiguration.java  SchedulerProperties.java  Scheme.java  SchemeSyncRetryFilter.java  SecurityConfig.java  ThreadPoolConfig.java  package-info.java
src/main/java/com/app/folioman/mfschemes/: FundDetailProjection.java  MFNavService.java  MFSchemeDTO.java  MFSchemeNavProjection.java  MFSchemeProjection.java  MfSchemeDtoToEntityMapperHelper.java  MfSchemeService.java  MfSchemesAPI.java  NavNotFoundException.java  SchemeNotFoundException.java  package-info.java
src/main/java/com/app/folioman/portfolio/: PortfolioAPI.java  PortfolioSummaryProjection.java  UserSchemeDetailService.java  package-info.java
src/main/java/com/app/folioman/pythonbridge/: PythonBridgeProperties.java  PythonCommand.java  PythonCommands.java  PythonExecutionException.java  PythonExecutor.java  PythonExecutorImpl.java  PythonNotFoundException.java  PythonResult.java  PythonTimeoutException.java  package-info.java
src/main/java/com/app/folioman/shared/: Auditable.java  BaseEntity.java  CommonConstants.java  EmailAware.java  FundDetailProjection.java  LocalDateUtility.java  MFNavService.java  MFSchemeDTO.java  MFSchemeProjection.java  MfSchemeService.java  UploadedSchemesList.java  UserSchemeDetailService.java  package-info.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/common/: Auditable.java
src/main/java/com/example/application/config/: AuditConfiguration.java  GlobalExceptionHandler.java  JobRunrDataSourceConfig.java  RestClientConfiguration.java  SchedulerConfiguration.java
src/main/java/com/example/application/controller/: UserDetailsController.java
src/main/java/com/example/application/data/: Company.java  CompanyRepository.java  Contact.java  ContactRepository.java
src/main/java/com/example/application/entities/: Auditable.java  MFScheme.java  MFSchemeNav.java  MFSchemeType.java
src/main/java/com/example/application/mfschemes/: MFSchemeDTO.java  NavNotFoundException.java  SchemeNotFoundException.java
src/main/java/com/example/application/services/: CRMService.java
src/main/java/com/example/application/shared/: Auditable.java  CommonConstants.java  FundDetailProjection.java  LocalDateUtility.java  MFSchemeDTO.java  MFSchemeProjection.java  MfSchemeService.java  UploadedSchemesList.java  UserSchemeDetailService.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.properties  application-supabase.yml  application.properties  logback-spring.xml
src/main/resources/db/changelog/migration/: 01-mf-scheme-schema.xml  01-schemas.xml  02-md-amc.xml  02-mf-amc.xml  02-mf-scheme-types.xml  02-mf_scheme_types.xml  03-mf-scheme-types.xml  03-mf-scheme.xml  03-mf_scheme.xml  04-mf-fund-schemes.xml  04-mf-scheme-nav.xml  04-mf_scheme_nav.xml  05-mf-scheme-nav.xml  06-investor-info.xml  06-user-cas-details.xml  07-investor-info.xml  07-user-folio-details.xml  08-user-folio-details.xml  08-user-scheme-details.xml  09-user-scheme-details.xml  09-user-transaction-details.xml  10-user-transaction-details.xml  11-event-publication.sql  12-folio-scheme.xml  12-folioscheme.xml  13-SchemeValue.xml  13-scheme-value.xml  14-add-full-text-search.xml  15-user-portfolio-value.xml  16-add-auditing-columns.xml  16-user-auth.xml  17-user-roles.xml  18-user-folio-value.xml
src/test/java/com/app/folioman/: ApplicationIntTest.java  ApplicationTest.java  ModularityTest.java  SchemaValidationPostgresTest.java  TestApplication.java  package-info.java
src/test/java/com/example/application/: ApplicationTest.java  SchemaValidationPostgresTest.java  TestApplication.java
src/test/resources/: application-test.properties  junit-platform.properties  logback-test.xml  upload-03.json
src/test/resources/fixtures/: sip_xirr_fixture.json
(+751 files in other folders)
