spring.application.name=hilla-folioman
server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.mustache.check-template-location = false
spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application


spring.data.redis.repositories.enabled=false
################ Database #####################
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Observability
management.endpoints.web.exposure.include=*
management.metrics.tags.service.name=${spring.application.name}
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces


########################## JobRunr ########################
# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default, hence enabling
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
org.jobrunr.dashboard.enabled=true
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
org.jobrunr.jobs.metrics.enabled=true
org.jobrunr.database.type=sql
org.jobrunr.database.datasource=jobrunrDataSource
